<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crafter.app.Support">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.27">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                android:alpha="0.8"/>

            <View
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center">
            </View>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.3"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/need_help"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send us your queries and concerns by filling the form below."
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="0.43"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="  Subject"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Form Body"
                    android:elevation="14dp"
                    android:singleLine="false"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="true"
                    android:padding="15dp"
                    android:background="@drawable/rounded_border_edittext" >

                    <!-- <requestFocus />-->
                </EditText>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textAllCaps="false"
                />

            <View
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="vertical"
                android:elevation="4dp"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:src="@drawable/crafterslogo"
                    android:padding="5dp"
                    android:elevation="4dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>